# microservices-Digiesaypay-new

./: README.md  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/org/Digiesaypay/discoveryserver/: DiscoveryServerApplication.java
installment-service/: pom.xml
installment-service/src/main/java/com/Digiesaypay/installmentservice/: InstallmentServiceApplication.java
installment-service/src/main/java/com/Digiesaypay/installmentservice/controller/: InstallmentController.java
installment-service/src/main/java/com/Digiesaypay/installmentservice/dto/: InstallmentRequest.java  InstallmentResponse.java
installment-service/src/main/java/com/Digiesaypay/installmentservice/model/: Installment.java
installment-service/src/main/java/com/Digiesaypay/installmentservice/repository/: InstallmentRepository.java
installment-service/src/main/java/com/Digiesaypay/installmentservice/service/: InstallmentService.java
installment-service/src/main/resources/: application.properties
installment-service/src/test/java/com/Digiesaypay/installmentservice/: InstallmentServiceApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/com/Digiesaypay/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/Digiesaypay/messageservice/controller/: MessageController.java
message-service/src/main/java/com/Digiesaypay/messageservice/dto/: MessageRequest.java  MessageResponse.java
message-service/src/main/java/com/Digiesaypay/messageservice/model/: Message.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/Digiesaypay/messageservice/: MessageServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/Digiesaypay/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/Digiesaypay/notificationservice/: NotificationServiceApplicationTests.java
pay_method-service/: pom.xml
pay_method-service/src/main/java/com/Digiesaypay/pay_methodservice/: PayMethodServiceApplication.java
pay_method-service/src/test/java/com/Digiesaypay/pay_methodservice/: PayMethodServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/Digiesaypay/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/com/Digiesaypay/paymentservice/: PaymentServiceApplicationTests.java
satisfaction-service/: pom.xml
satisfaction-service/src/main/java/com/Digiesaypay/satisfactionservice/: SatisfactionServiceApplication.java
satisfaction-service/src/test/java/com/Digiesaypay/satisfactionservice/: SatisfactionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/Digiesaypay/userservice/: UserServiceApplication.java
user-service/src/test/java/com/Digiesaypay/userservice/: UserServiceApplicationTests.java
(+32 files in other folders)
